<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content=content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="images/favicon.ico">
    <link rel="stylesheet" href="<link rel=" preconnect" href="https://fonts.gstatic.com">
    <link href="<link rel=" preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat:wght@300&family=Sacramento&family=Source+Sans+Pro&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans:wght@600&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Marck+Script&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="heading">
      <img class="my-img" src="images/G.png" alt="my-img">
      <h1 class="heading-text">About</h1>
    </div>
    <div class="main">
      <div class="objective">
        <img class="about-images" src="images/programmer1.jpg" alt="programmer-img">
        <h2 class="about-headings">Objective</h2>
        <p>
          Want to broaden the horizon of my knowledge and technical skills in the field of Computer science and to pursue a challenging
          career and be part of a progressive organization that gives scope to enhance my knowledge, skills and to reach the pinnacle in
          the computing and software field with sheer determination, dedication and hard work.
        </p>
      </div>

      <div class="experience-summary">
          <h2 class="about-headings" >Experience</h2>
          <ul class="exp">
            <li>Currently pursuing B. Tech. Computer Science (Final Year VIII Semester)</li>
            <li> Campus Lead: Scaler Achiever Club Scaler Academy (Feb 2020 - Present)</li>
            <li>Summer Internship in <strong>ALTTC GHAZIABAAD.</strong></strong> A Unit of BSNL (July 2019 - August 2019)
                <ul>
                  <li>
                    Learnt about various concepts of
                    Cyber Security, Networking protocols and the working of such a large Tele-communication giant.
                  </li>
                </ul>
            <li><strong>Community Coordinator CCE GBPEC</strong> (Aug 2019 – Present)</li>
             <ul>
               <li>Organized various competitive programming events under computer science society of CSE department.</li>
               <li>Guided 1st and 2nd year students in competitive programming and data structures and algorithms</li>
             </ul>
          </ul>
        </div>
        <div class="Roles">
          <img class="about-images"src="images/traveller.jpg" alt="travel">
          <h2 class="about-headings">EXTRA-CURRICULAR</h2>
          <ul>
            <li>Inspite of software development and programming <span style="font-weight:bolder">I love to travel</span> a lot and have visited more than 10 Indian states and still exploring.</li>
           <li> Worked as an Active member of Sponsorship team of Student Activity Cell G.B.P.I.E.T Pauri</li>
           <li>Learnt a lot about event management and how to approach various organizations and convince them to
               sponsor the fest.</li>
           <li>Elected as mess secretary for hostels mess and worked for the betterment of quality of food in mess.</li>
           <li>Participated in Swatch Bharat summer internship program in 1st year and taught students of primary schools
               of nearby villages about cleanliness and hygiene.</li>
           <li> Participated in <strong>National Adventure camp </strong>of scouts held at Pachmarhi M.P.</li>
          </ul>
        </div>

        <div class="Honors & Awards">
          <h2 class="about-headings">Honors & Awards</h2>
          <ul>
            <li>Won 2nd prize in Hackathon organized by Uttarakhand technical university.</li>
            <li>Machine Learning certification from Coursera   <a href="Docs/CourseraML.pdf">certification-link</a></li>
          </ul>
        </div>
      </div>
        <div class="bottom-container">
          <a class="footer-link ss" href="http://www.linkedin.com/in/gaurav-agarwal-6621b3160">LinkedIn</a>
          <a class="footer-link" href="https://twitter.com/gaurava81005707">Twitter</a>
          <p class="copyright">© 2021 Gaurav Agarwal.</p>
        </div>
  </body>
</html>
